<?xml version="1.0"?>
<package format="2">
  
  <name>caixa</name>
  <version>0.0.0</version>
  <description>Pacote para transmitir os dados para o nó teste com o objetivo de plotar obstáculo no rviz</description>

  <maintainer email="guilhermeals88@gmail.com">kinect-ros-melfarv2aj</maintainer>
  <license>TODO</license>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
  </export>
</package>
